[tox]
envlist = py27, py34
skipsdist=True
whitelist_externals=python test

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=-r{toxinidir}/requirements/develop.txt
commands =
    coverage run tests/__main__.py
    flake8
