[tox]
envlist = py27, py34
skipsdist=True
whitelist_externals=python test
[flake8]
max-line-length=120
exclude=tests/test_files/

[testenv]
deps=-r{toxinidir}/test_requirements.txt
commands = 
    coverage run tests/__main__.py
    flake8 
